aioredis==1.2.0
anytree==2.6.0
apparmor==2.13.3
appdirs==1.4.3
application-utility==1.1.3
asgiref==2.3.2
async-timeout==3.0.1
attrs==18.2.0
autobahn==19.2.1
Automat==0.7.0
backcall==0.1.0
btrfsutil==1.1.1
CacheControl==0.12.5
cachetools==3.1.0
catfish==1.4.8
certifi==2018.11.29
channels==2.1.7
channels-redis==2.3.3
chardet==3.0.4
colorama==0.4.1
constantly==15.1.0
cupshelpers==1.0
daphne==2.3.0
decorator==4.4.0
distlib==0.2.9
distro==1.4.0
Django==2.2.4
django-pure-pagination==0.3.0
django-rest-auth==0.9.3
django-rest-framework==0.1.0
django-uuidfield==0.5.0
djangorestframework==3.9.1
djangorestframework-jwt==1.11.0
docopt==0.6.2
gufw==18.10.0
hiredis==1.0.0
html5lib==1.0.1
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
ipython==7.6.1
ipython-genutils==0.1.0
Jade-Application-Kit==2.0.9
jedi==0.13.3
keyutils==0.5
lensfun==0.3.2
LibAppArmor==2.13.3
lightdm-gtk-greeter-settings==1.2.2
lockfile==0.12.2
louis==3.10.0
lxml==4.4.0
menulibre==2.2.0
msgpack==0.6.1
mugshot==0.4.1
npyscreen==4.10.5
packaging==19.0
pacman-mirrors==4.14.2
parso==0.5.1
pep517==0.5.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
progress==1.5
prompt-toolkit==2.0.9
psutil==5.6.3
ptyprocess==0.6.0
pycairo==1.18.1
pycups==1.9.74
pycurl==7.43.0.3
Pygments==2.4.2
PyGObject==3.32.2
PyHamcrest==1.9.0
PyJWT==1.7.1
pyparsing==2.4.0
PyQt5==5.13.0
PyQt5-sip==4.19.18
python-distutils-extra==2.39
pytoml==0.1.21
pytz==2019.2
pyxdg==0.26
PyYAML==5.1.1
reportlab==3.5.23
requests==2.22.0
retrying==1.3.3
simplegeneric==0.8.1
sip==4.19.18
six==1.12.0
sqlparse==0.3.0
team==1.0
traitlets==4.3.2
Twisted==19.7.0
txaio==18.8.1
udiskie==1.7.7
ufw==0.36
urllib3==1.25.3
virtualenv==16.1.0
wcwidth==0.1.7
webencodings==0.5.1
zope.interface==4.6.0
